hibernate.connection.url=jdbc\:mysql\://localhost\:3306/tracing_system?useUnicode\=true&amp;characterEncoding\=UTF-8
hibernate.connection.username=root
hibernate.connection.password=g*******
hibernate.filters=wall,stat
hibernate.maxActive=20
hibernate.initialSize=1
hibernate.maxWait=60000
hibernate.minIdle=1
hibernate.timeBetweenEvictionRunsMillis=60000
hibernate.minEvictableIdleTimeMillis=300000
hibernate.poolPreparedStatements=true
hibernate.maxOpenPreparedStatements=20
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true


